body {
  font-family: 'Helvetica', sans-serif;
}

h1 {
  text-transform: uppercase;
}


h2 {

}

h3 {

}

h4 {

}

p {

}

a {

}
a h1 {
  color: black;
}

#wrapper {
  width: 70%;
  margin: 0px auto ;
  margin-bottom: 100px;
}

#header-wrapper {
  height: 200px;
  margin-bottom: 0px;
}

#header h1 {
  float: left;
  margin-right: 6px;
  font-size: 30pt;
  position: absolute;
  top: 95px;
  left: 300px;
}

#logo {
  height: 175px;
  width: 226px;
  float: left;
}

#nav {
  width: 340px;
  float: right;
  background-color: #000;
  color: white;
  height: 40px;
  position: absolute;
  top: 0px;
  right: 200px;
}

#nav a {
  color: white;
  font-size: 10pt;
  text-transform: lowercase;
}

#nav ul {
  display: block;
  position: relative;
  top: -5px;
  left: -5px;
}

#nav ul li {
  display: inline;
  padding: 0 20px 0 0;
  list-style-type: none;
}

#nav ul li a:hover, #nav ul li a:active{
  text-decoration: none;
}

#hello {
  width: 340px;
  float: right;
  background-color: #FFF;
  color: #000;
  font-size: 10pt;
  height: 40px;
  position: absolute;
  top: 40px;
  right: 200px;
}

#hello a {
  color: #000;
  font-size: 10pt;
  text-transform: lowercase;
}

#hello ul {
  display: block;
  position: relative;
  top: -5px;
  left: -5px;
}

#hello ul li {
  padding: 0 20px 0px 0;
  list-style-type: none;
  text-align: right;
}

#hello ul li a:hover, #hellp ul li a:active{
  text-decoration: none;
}
#hello button{
  color: #000;
  font-size: 10pt;
  text-transform: lowercase;
  float: right;
  border: none;
  background-color: white;
  text-decoration: underline;
  display: block;
  margin-right: -5px;
}

#content {
  display: block;
  clear: both;
  width: 100%;
  margin: -20px 50px;
}

#new form {
  /*width: 60%;*/
  margin: 0px auto;
}

#new .form-group {
  display: block;
  padding: 10px;
  margin: 0 0 -1px;
  border-radius: 0;
  position: relative;
  top: -1px;
}
#new label, .details label {
  font-weight: bold;
  margin-right: 10px;
}

#new input {
  clear: both;
}
#new textarea {
  height: 50px;
  width: 500px;
  margin-bottom: 10px;
}

.emptyFormField {
  background-color: red;
}

.row {
  padding: 5px;
  width: 85%;
  border-bottom: 1px solid #B9C6CD;
}

.rowHover{
  background-color: #f2f2f2;
}
.row h3{
  font-size: 14pt;
  line-height: normal;
  display: inline;
  width: 50%;
}

.rowDetails {
  padding: 5px;
  display: none;
  list-style-type: none;
}

.rowDetails label {
  font-weight: bold;
  margin-right: 10px;
}

#search {
    float: right;
    margin-right: 15%;
}

.word {
    background-color: aqua;
    margin: 3px;
    border: 1px solid aqua;
    border-radius: 2px;
}
