<!DOCTYPE html>

<html>
  <head>
      <title></title>
  </head>

  <body>
    <h1>Milestone 4 Annotation</h1>
    <h2>Introductory Notes </h2>
       <ul>
         <li>Due: 22 April 2017</li>
         <li>Last Modified: 19 April 2017</li>
         <li>Milestone Link: <a href="http://ice.truman.edu/~jen1141/m4/index.php">Aqua-Archive</a></li>
       </ul>
    <h2>MySQL</h2>
    <ul>
        <li></li>
    </ul>

   <h2>Source code for all pages in the project</h2>
     <ul>
       <li><a href="index.phps">index.phps</a> is the main landing page</li>
       <li><a href="login.phps">login.phps</a> form for user to log in</li>
       <li><a href="dispShows.phps">dispShows.phps</a> displays a list of shows in the database (static) </li>
       <li><a href="dispBands.phps">dispBands.phps</a> displays a list of bands in the database (static) </li>
       <li><a href="newShow.phps">newShow.phps</a> add new show form page </li>
       <li><a href="viewShow.phps">viewShow.phps</a> displays newShow form input </li>
       <li><a href="newBand.phps">newBand.phps</a> add new band form page </li>
       <li><a href="viewBand.phps">viewBand.phps</a> displays newBand form input </li>
       <li>Included files for form processing (note: I am undecided if this is the best way of modularizing the displaying of pages and the processing of them, or if it may be better to have it all in one document. At this time, it seems that this separation allows for an easier use of the header() function in php, which cannot have any output come before it.
          <ul>
            <li><a href="includes/header.phps">header.phps</a></li>
            <li><a href="includes/login.inc.phps">login.inc.phps</a></li>
            <li><a href="includes/logout.inc.phps">logout.inc.phps</a></li>
          </ul>
       </li>
       <li>JS Files
           <ul>
               <li><a href="dispRows.js">dispRows.js</a> Allows the item details to show and hide on click. </li>
               <li><a href="search.js">search.js</a> Implements the filtering feature for the display bands and shows pages.</li>
               <li><a href="jquery-3.2.1.min.js">JQuery source file</a>. </li>
           </ul>
       </li>
     </ul>
  </body>
</html>
